<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <script src="script.js" defer></script>
    <style>
        body{
            background-color: #2f2f2f;
            color: white;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 2.5em;
        }
        label{
            font-size: 2em;
        }
        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #timer{
            width: 600px;
            height: 150px;
            padding: 10px;
            border: 2px solid white;
        }

    </style>
</head>
<body>

    <div class="container">
        <label for="timer">Time:</label>
        <div id="timer"></div>
    </div>
    
</body>
</html>